<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/7fa5491b86.js" crossorigin="anonymous"></script>
    <title>offbeat travel</title>

</head>
<body>
    <header class='header'>
       <nav class='navbar'>
           <div class="container">
               <h1 class="logo lg-heading">OFFBEAT TRAVEL</h1>
               <ul class="nav-item">
                    <li class="nav-item"><a href="./contact.html">Contact</a></li>
                    <li class="nav-item"><a href="./about.html">About</a></li>
                    <li class="nav-item"><a href="./index.html">Home</a></li>
               </ul>
            </div>
        </nav>
        <div class="header-content">
            <h1 class="lg-heading text-light">travel the india</h1>
            <p class="text-light">travel the india , experence the god gifted nature,it's the best gift given by nature</p>
            <a href="#explore-places" class='btn btn-primary md-heading text-red'>explore place</a>

        </div>
    </header>
    <section class='showcase' id="explore-places">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./img/kullu.jpeg" alt="kullu">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">KULLU</h2>
                    <P class="text-gray">This image is of Kullu, which is very beautiful and Kullu's promises are very tremendous.  You will, definitely come here to see.Brother and our friend have enjoyed a lot here!And there is a Beas river running very fast on our side!</P>
                    <a href="./about.html" class="btn btn-secondary">more</a>
                </div>
            </div>
        
            <div class="row row1">
                <div class="img-box"> <img src="./img/manali.jpeg" alt="manali"></div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">MANALI</h2>
                    <p class="text-gray">Hello friends, I would like to tell you that this scene is from Manali.  There is too much snow here and it looks very beautiful.  Friends you shouldn't come and have a lot of fun as you are seeing, there is snow on our feet.  Snowed on this road and snow is everywhere</p>
                    <a href="./about.html" class="btn btn-secondary">more</a>
                </div>
            </div>
            <div class="row row1">
                <div class="img-box"> <img src="./img/simla.jpeg" alt="kullu"></div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">SIMLA</h2>
                    <p class="text-gray">Hello friends, I would like to tell you that this scene is from SIMLA.It looks very beautiful.  Friends you should come and have a lot of fun  as you are seeing, this is city of Himchal pradesh</p>
                    <a href="./about.html" class="btn btn-secondary">more</a>
                </div>
            </div>
            <div class="row row1">
                <div class="img-box"> <img src="./img/solang.jpeg" alt="kullu"></div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">SOLANG VALLEY</h2>
                    <p class="text-gray">Hello friends, I would like to tell you that this scene is from solang valley.  There is too much snow here and it looks very beautiful.  Friends you shouldn't come and have a lot of fun Cow as you are seeing, there is snow on our feet.  Snowed on this road</p>
                    <a href="./about.html" class="btn btn-secondary">more</a>
                </div>
            </div>
        </div>
    </section>
        <section class="features">
            <div class="container">
                
                <div class="box-wrapper">
                    <div class="box box-1">
                        <i class="fas fa-skiing-nordic fa-3x text-red"></i>
                        <h2 class="md-heading">ADVENTURE</h2>
                        <p>River Rafting , Paragliding , Skiing , Hiking , Mountain Biking , Mountaineering , Zorbing , Jeep Safari , Snowboarding , River Crossing , Angling , Snow Scooter , Quad Biking , Camping , Trekking , Ziplining , Rock Climbing , Cable Car Ropeway , Rappelling , Bungee Jumping
                            And many more .</p>
                    </div>
                    <div class="box box-2">
                        <i class="fas fa-rupee-sign fa-3x"></i>
                        <h2 class="md-heading">LESS PRICE</h2>
                        <p>You can enjoy in very less price You can see a lot of things in less money.  You do not need to spend much money.  There are also many activities here.  You can also enjoy them and there is a lot of enjoyment</p>
    
                    </div>
                    <div class="box box-3">
                        <i class="fas fa-users fa-3x text-red"></i>
                        <h2 class="md-heading">EXPERIENCE</h2>
                        <p>We have seen a lot of trip, which has traveled  over Ladakh by car, by  bike and also by public transport.  The entire Manali is traveled.  The entire Uttarakhand has traveled.  and many more places and we can share the experience with you</p>
    
                    </div>
                </div>
            
            </div>
        </section>
        
        
        <footer class="footer">
            <div class="social-media-links">
                <i class="fab fa-facebook fa-4x"></i>
                <i class="fab fa-instagram fa-4x"></i>
                <i class="fab fa-twitter fa-4x"></i>
                <i class="fab fa-youtube fa-4x"></i>
            </div>
            <p>offbeat travel design by gps &copy; 2020, all right reserved</p>
        </footer>
        
        
        
</body>
</html>
